{
  "name": "SsR Opel Z",
  "short_name": "SsR Z",
  "start_url": "/SsR/",
  "scope": "/SsR/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "3D animated stereo/dashboard experience. Optimized for Samsung Galaxy Tab SMT77U.",
  "icons": [
    {
      "src": "/SsR/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SsR/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}